# Git Learning

There are lots of ways to learn git, here are some suggestions.  If you want to read about git and/or watch some videos start in the non-interactive section.  If you prefer to play with actual commands to learn then start in the interactive section.

# Different Learning Options

## Interactive:
The first two start out in the web browser then git immersion helps you setup git on your machine and walk through examples on your actual machine.

 - https://www.codecademy.com/learn/learn-git
 - https://www.codeschool.com/paths/git
 - http://gitimmersion.com/

My favorite web tool for being able to mentally visualize what happens when you run different git commands.
http://learngitbranching.js.org/

## Non-Interactive:
 - https://www.git-tower.com/learn/git/ebook/command-line/introduction
 - https://www.git-tower.com/learn/git/videos#episodes

## Cheat Sheets:

 - https://www.git-tower.com/learn/cheat-sheets/git
 - http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf
 - https://training.github.com/kit/downloads/github-git-cheat-sheet.pdf

## Git Tools and UIs:

### GitUp
If you have a Mac you can run GitUp which provides a visual representation of your repository as well as quick ways to do some more complicated command line commands.
http://gitup.co/

### SourceTree:
SourceTree has the advantage of working on windows and Mac.  You have to make an Atlassian account to use it for free past 30 days but it is free.
https://www.sourcetreeapp.com/

### GitKraken:
This looks like it will be a nice free tool, but I’m waiting on an invite.
http://www.gitkraken.com/

## Reference Material:
https://git-scm.com/book/en/v2

